<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            font:  bold 15px Arial;
            background-color: black;
        }
        .clock{
            border: 1px solid #606060;
            color: white;
            border-radius: 3px;
            padding: 45px;
            background-color: #222222;
        }
        #date{
            font-size: 20px;
            text-align: center;
        }
        .clock ul{
            list-style: none;
            display: flex;
            font-size: 90px;
            gap: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <div id="date"></div>
            <ul>
                <li id="hours">00</li>
                <li id="point">:</li>
                <li id="min">00</li>
                <li id="point">:</li>
                <li id="sec">00</li>
            </ul>
        </div>
    </div>
    <script src="timer.js"></script>
</body>
</html>